{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "rni-home-services",
          "appId": "1:392326867102:android:1e2dc722b9fb995f42f38f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "rni-home-services",
          "appId": "1:392326867102:ios:367aaf5d3e5ef27b42f38f",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rni-home-services",
          "configurations": {
            "android": "1:392326867102:android:1e2dc722b9fb995f42f38f",
            "ios": "1:392326867102:ios:367aaf5d3e5ef27b42f38f"
          }
        }
      }
    }
  }
}
